<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dom Selection</title>
    <style>
      * {
        border: 2px solid #dedede;
        padding: 15px;
        margin: 15px;
      }
      html {
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 600px;
        margin: 30px auto;
        font-family: sans-serif;
        color: #333;
      }

      body.darkMode {
        background-color: #333;
        color: white;
      }
      ul {
        border: 0;
      }
      button {
        border-radius: 10px;
        margin: 0;
        cursor: pointer;

      }
      ul li{
        display: flex;
        align-items: center;
      }

      ul li button {
        padding: 7px;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <h1 id="judul">Hello World</h1>
    <div id="container">
      <section id="a">
        <p class="p1">paragraf 1</p>
        <a href="http://instagram.com/sandhikagalih">Instagram Sandhika Galih</a>
        <p class="p2">paragraf 2</p>
        <p class="p3">paragraf 3</p>
        <button value="on">OF</button>
      </section>
      <section id="b">
        <p>paragraf 4</p>
        <button id="addData">Tambah Data</button>
        <ul>
          <!-- <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li> -->
        </ul>
      </section>
    </div>

    <!-- <script src="script.js"></script> -->
    <script src="latihan.js"></script>
  </body>
</html>
